<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zTN-ya-Xzj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fpO-9c-kBD">
            <objects>
                <navigationController id="zTN-ya-Xzj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t23-gz-P3c">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c8r-wR-Vwl" kind="relationship" relationship="rootViewController" id="LPF-qS-gZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45r-2m-LZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1645" y="-480"/>
        </scene>
        <!--Calendar Grid View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CalendarGridViewController" id="BYZ-38-t0r" customClass="CalendarGridViewController" customModule="AroraCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YC0-5c-rZJ">
                                <rect key="frame" x="69" y="81" width="252" height="69"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="all-Rk-Dnh">
                                <rect key="frame" x="16" y="98" width="53" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQB-MK-qj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqo-Qq-tpe">
                                <rect key="frame" x="324" y="98" width="53" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="chevron.right" catalog="system"/>
                                <connections>
                                    <action selector="forwardMonthButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROu-am-9Xx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="5xy-hc-VQI">
                                <rect key="frame" x="16" y="158" width="362.33333333333331" height="20.333333333333332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDK-zT-fbG">
                                        <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ7-05-Vnc">
                                        <rect key="frame" x="56.666666666666671" y="0.0" width="33.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWa-C9-O6D">
                                        <rect key="frame" x="117.33333333333331" y="0.0" width="28" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEA-4R-F6r">
                                        <rect key="frame" x="172.33333333333334" y="0.0" width="34.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwl-Zm-SsU">
                                        <rect key="frame" x="234" y="0.0" width="29.666666666666686" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWc-ou-dH3">
                                        <rect key="frame" x="290.66666666666669" y="0.0" width="19.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95V-46-9S5">
                                        <rect key="frame" x="337" y="0.0" width="25.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k10-2y-oP2">
                                <rect key="frame" x="16" y="186" width="362" height="545"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fP9-Av-ryc">
                                <rect key="frame" x="16" y="186" width="361" height="632"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ruw-XM-HDX">
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="czc-Fc-hWc">
                                <barButtonItems>
                                    <barButtonItem title="Calendar" id="ii2-uz-CTA">
                                        <connections>
                                            <action selector="calendarButtonPressed:" destination="BYZ-38-t0r" id="PRc-WU-EtX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Today" id="AVD-ag-Rtf">
                                        <connections>
                                            <action selector="todayButtonPressed:" destination="BYZ-38-t0r" id="K9l-Gb-2Rm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Change Background Image" id="Er9-nA-5zv">
                                        <connections>
                                            <action selector="changeBackgroundButtonPressed:" destination="BYZ-38-t0r" id="Ln9-BS-4qw"/>
                                        </connections>
                                    </barButtonItem>
                                </barButtonItems>
                            </barButtonItemGroup>
                        </centerItemGroups>
                    </navigationItem>
                    <connections>
                        <outlet property="bgImage" destination="fP9-Av-ryc" id="lT4-Md-3Xg"/>
                        <outlet property="monthPicker" destination="YC0-5c-rZJ" id="gGt-Lb-ZJL"/>
                        <outlet property="tableView" destination="k10-2y-oP2" id="yUP-Nd-IH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-1135.2112676056338"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="0yi-qz-t9F">
            <objects>
                <viewController storyboardIdentifier="DayViewController" id="c8r-wR-Vwl" customClass="DayViewController" customModule="AroraCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALi-qd-kaW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-ob-wdB">
                                <rect key="frame" x="50" y="161" width="293" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SdL-ag-PlZ"/>
                                </constraints>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M48-aX-ghe">
                                <rect key="frame" x="16" y="217" width="361" height="604"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O0f-eq-r6f">
                                <rect key="frame" x="24" y="230" width="343" height="505"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="336" id="nTH-ft-Ebg" customClass="TaskCell" customModule="AroraCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="343" height="336"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nTH-ft-Ebg" id="oNq-Ml-z3x">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="336"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fd-Bd-lAx">
                                                    <rect key="frame" x="71" y="11" width="252" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORr-jS-56d">
                                                    <rect key="frame" x="20" y="11" width="43" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="OZM-FT-nYU"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="taskCellButtonPressed:" destination="Kz5-gm-CYa" eventType="touchUpInside" id="iYw-rI-fvt"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l85-KR-2pE">
                                                    <rect key="frame" x="20" y="130" width="303" height="195"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri, Nov 11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zH-69-UIx">
                                                    <rect key="frame" x="20" y="74" width="290" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="2XQ-ml-aJi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0zH-69-UIx" secondAttribute="trailing" constant="13" id="1cA-Yb-SBB"/>
                                                <constraint firstItem="1fd-Bd-lAx" firstAttribute="trailing" secondItem="oNq-Ml-z3x" secondAttribute="trailingMargin" id="6pr-0m-hRx"/>
                                                <constraint firstItem="l85-KR-2pE" firstAttribute="top" secondItem="0zH-69-UIx" secondAttribute="bottom" constant="8" id="80a-4R-Rqd"/>
                                                <constraint firstItem="0zH-69-UIx" firstAttribute="top" secondItem="1fd-Bd-lAx" secondAttribute="bottom" constant="8" id="87e-Ym-uzs"/>
                                                <constraint firstItem="1fd-Bd-lAx" firstAttribute="leading" secondItem="ORr-jS-56d" secondAttribute="trailing" constant="8" id="V99-zv-uk9"/>
                                                <constraint firstItem="l85-KR-2pE" firstAttribute="bottom" secondItem="oNq-Ml-z3x" secondAttribute="bottomMargin" id="Wa7-we-c2J"/>
                                                <constraint firstItem="ORr-jS-56d" firstAttribute="top" secondItem="1fd-Bd-lAx" secondAttribute="top" id="bb1-m6-QS3"/>
                                                <constraint firstItem="ORr-jS-56d" firstAttribute="leading" secondItem="oNq-Ml-z3x" secondAttribute="leadingMargin" id="dOx-h4-ldY"/>
                                                <constraint firstItem="0zH-69-UIx" firstAttribute="top" secondItem="ORr-jS-56d" secondAttribute="bottom" constant="28" id="dTR-0f-8Wt"/>
                                                <constraint firstItem="1fd-Bd-lAx" firstAttribute="trailing" secondItem="l85-KR-2pE" secondAttribute="trailing" id="e8r-3g-gCH"/>
                                                <constraint firstItem="ORr-jS-56d" firstAttribute="leading" secondItem="0zH-69-UIx" secondAttribute="leading" id="fCB-BO-sTq"/>
                                                <constraint firstItem="ORr-jS-56d" firstAttribute="top" secondItem="oNq-Ml-z3x" secondAttribute="topMargin" id="gyl-eI-Zck"/>
                                                <constraint firstItem="0zH-69-UIx" firstAttribute="leading" secondItem="l85-KR-2pE" secondAttribute="leading" id="tjW-JN-uI4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="TaskCell"/>
                                        <connections>
                                            <outlet property="taskCellButton" destination="ORr-jS-56d" id="QuY-28-bO4"/>
                                            <outlet property="taskCellDateText" destination="0zH-69-UIx" id="Ono-4s-8Un"/>
                                            <outlet property="taskCellImage" destination="l85-KR-2pE" id="KXo-rH-8ZV"/>
                                            <outlet property="taskCellText" destination="1fd-Bd-lAx" id="2Po-Ok-sJ2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 3, 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ4-xB-IW9">
                                <rect key="frame" x="16" y="103" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eY2-Xw-X4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vn-9q-w72">
                                <rect key="frame" x="16" y="743" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete Category"/>
                                <connections>
                                    <action selector="deleteCategoryButtonPressed:" destination="c8r-wR-Vwl" eventType="touchUpInside" id="lXI-Uq-nGf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dbO-4v-tg9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dbO-4v-tg9" firstAttribute="trailing" secondItem="O0f-eq-r6f" secondAttribute="trailing" constant="26" id="6yj-E6-BsA"/>
                            <constraint firstItem="VQ4-xB-IW9" firstAttribute="leading" secondItem="4Vn-9q-w72" secondAttribute="leading" id="8fj-gO-Mkb"/>
                            <constraint firstItem="VQ4-xB-IW9" firstAttribute="leading" secondItem="ALi-qd-kaW" secondAttribute="leadingMargin" id="BmV-9z-fS5"/>
                            <constraint firstItem="fbd-ob-wdB" firstAttribute="leading" secondItem="dbO-4v-tg9" secondAttribute="leading" constant="50" id="Jjq-C4-fQL"/>
                            <constraint firstItem="dbO-4v-tg9" firstAttribute="bottom" secondItem="4Vn-9q-w72" secondAttribute="bottom" constant="40" id="JyD-i6-Qqh"/>
                            <constraint firstItem="fbd-ob-wdB" firstAttribute="top" secondItem="VQ4-xB-IW9" secondAttribute="bottom" constant="8" id="KYZ-7r-ugl"/>
                            <constraint firstItem="M48-aX-ghe" firstAttribute="leading" secondItem="4Vn-9q-w72" secondAttribute="leading" id="OXG-0A-LFa"/>
                            <constraint firstItem="VQ4-xB-IW9" firstAttribute="trailing" secondItem="ALi-qd-kaW" secondAttribute="trailingMargin" id="QKX-6l-kTe"/>
                            <constraint firstItem="O0f-eq-r6f" firstAttribute="top" secondItem="fbd-ob-wdB" secondAttribute="bottom" constant="21" id="Qi8-fa-5i7"/>
                            <constraint firstItem="VQ4-xB-IW9" firstAttribute="top" secondItem="dbO-4v-tg9" secondAttribute="top" id="Vjx-GI-Hgg"/>
                            <constraint firstItem="O0f-eq-r6f" firstAttribute="leading" secondItem="dbO-4v-tg9" secondAttribute="leading" constant="24" id="h23-hs-txx"/>
                            <constraint firstItem="M48-aX-ghe" firstAttribute="trailing" secondItem="4Vn-9q-w72" secondAttribute="trailing" id="kyP-RO-Hta"/>
                            <constraint firstItem="M48-aX-ghe" firstAttribute="top" secondItem="fbd-ob-wdB" secondAttribute="bottom" constant="8" id="mGF-Dh-sLu"/>
                            <constraint firstItem="4Vn-9q-w72" firstAttribute="top" secondItem="O0f-eq-r6f" secondAttribute="bottom" constant="8" id="nf4-GN-hY6"/>
                            <constraint firstItem="VQ4-xB-IW9" firstAttribute="trailing" secondItem="4Vn-9q-w72" secondAttribute="trailing" id="qIJ-n0-uGj"/>
                            <constraint firstItem="VQ4-xB-IW9" firstAttribute="centerX" secondItem="fbd-ob-wdB" secondAttribute="centerX" id="u7g-4R-tro"/>
                            <constraint firstAttribute="bottomMargin" secondItem="M48-aX-ghe" secondAttribute="bottom" constant="-3" id="uer-Id-7UL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ocl-0X-prp">
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="tag-1W-Bdl">
                                <barButtonItems>
                                    <barButtonItem title="Calendar" id="22U-y8-YnD">
                                        <connections>
                                            <action selector="calendarButtonPressed:" destination="c8r-wR-Vwl" id="ktx-Bz-A05"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Today" id="Mao-hE-WUr">
                                        <connections>
                                            <action selector="todayButtonPressed:" destination="c8r-wR-Vwl" id="AiA-75-Tht"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Change Background Image" id="sT9-kd-tgb">
                                        <connections>
                                            <action selector="changeBackgroundButtonPressed:" destination="c8r-wR-Vwl" id="kow-2w-xDe"/>
                                        </connections>
                                    </barButtonItem>
                                </barButtonItems>
                            </barButtonItemGroup>
                        </centerItemGroups>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="PDy-wZ-904">
                            <connections>
                                <action selector="addButtonPressed:" destination="c8r-wR-Vwl" id="sMJ-UM-6Z0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bgImage" destination="M48-aX-ghe" id="WPu-8Y-9fi"/>
                        <outlet property="categoryPicker" destination="fbd-ob-wdB" id="1Gj-IH-SE5"/>
                        <outlet property="dayTitleLabel" destination="VQ4-xB-IW9" id="UPd-OT-gWs"/>
                        <outlet property="deleteCatButton" destination="4Vn-9q-w72" id="Yxx-Yz-uPn"/>
                        <outlet property="tableView" destination="O0f-eq-r6f" id="wrg-ht-Z6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORa-L1-BYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Kz5-gm-CYa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-480.28169014084511"/>
        </scene>
        <!--Write Note View Controller-->
        <scene sceneID="bci-HT-gnE">
            <objects>
                <viewController storyboardIdentifier="WriteNoteViewController" id="Opx-ne-rII" customClass="WriteNoteViewController" customModule="AroraCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCF-34-1cT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1O-d9-99m">
                                <rect key="frame" x="16" y="783" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Opx-ne-rII" eventType="touchUpInside" id="mSg-J9-KUu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qcd-tf-0J6">
                                <rect key="frame" x="16" y="370.66666666666669" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editCategoryText:" destination="Opx-ne-rII" eventType="editingDidBegin" id="bxj-OA-fnA"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3R-bP-RsI">
                                <rect key="frame" x="16" y="316.66666666666669" width="361" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="I25-Bh-6xA"/>
                                </constraints>
                            </pickerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87O-MX-KyD">
                                <rect key="frame" x="16" y="408.66666666666669" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add New Category"/>
                                <connections>
                                    <action selector="newCategoryButtonPressed:" destination="Opx-ne-rII" eventType="touchUpInside" id="3Ed-tG-diO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0rX-Qg-A4R">
                                <rect key="frame" x="16" y="163" width="361" height="145.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="o00-T8-6MO">
                                <rect key="frame" x="16" y="100" width="361" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ied-iX-zHC"/>
                                </constraints>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Urr-0w-as8">
                                <rect key="frame" x="76" y="452" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqS-Oc-mXn">
                                <rect key="frame" x="76" y="588" width="240" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Photo"/>
                                <connections>
                                    <action selector="photoButtonPressed:" destination="Opx-ne-rII" eventType="touchUpInside" id="LjS-6f-GWK"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="xwO-BK-K8X">
                                <rect key="frame" x="14" y="644" width="198" height="30"/>
                                <color key="thumbTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="redSliderValueChanges:" destination="Opx-ne-rII" eventType="valueChanged" id="VE0-f4-T3L"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Fnc-nJ-o4E">
                                <rect key="frame" x="14" y="681" width="198" height="30"/>
                                <color key="thumbTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="blueSliderValueChanged:" destination="Opx-ne-rII" eventType="valueChanged" id="nnB-Xg-dqB"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="RRV-BZ-kxD">
                                <rect key="frame" x="14" y="718" width="198" height="30"/>
                                <color key="thumbTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="greenSliderValueChanged:" destination="Opx-ne-rII" eventType="valueChanged" id="VOD-KW-XQR"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EfQ-B1-rZh">
                                <rect key="frame" x="224" y="644" width="98" height="103"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Background Color Preview" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePw-Uc-ygy">
                                <rect key="frame" x="227" y="663" width="92" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="EYW-Ig-9Sf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exu-k8-nyP">
                                <rect key="frame" x="330" y="644" width="51" height="31"/>
                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="textColorSwitch:" destination="Opx-ne-rII" eventType="valueChanged" id="OlP-Un-yHs"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Color" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx8-23-kwy">
                                <rect key="frame" x="327" y="681" width="58" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Asa-Qo-LlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="guX-un-FEI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o00-T8-6MO" firstAttribute="leading" secondItem="WCF-34-1cT" secondAttribute="leadingMargin" id="0Hu-yd-ePV"/>
                            <constraint firstItem="RRV-BZ-kxD" firstAttribute="top" secondItem="Fnc-nJ-o4E" secondAttribute="bottom" constant="8" id="0T2-oG-UZ2"/>
                            <constraint firstItem="0rX-Qg-A4R" firstAttribute="top" secondItem="o00-T8-6MO" secondAttribute="bottom" constant="8" id="0jk-Iu-nk4"/>
                            <constraint firstItem="guX-un-FEI" firstAttribute="trailing" secondItem="exu-k8-nyP" secondAttribute="trailing" constant="14" id="0wI-gV-Dos"/>
                            <constraint firstItem="87O-MX-KyD" firstAttribute="centerX" secondItem="Urr-0w-as8" secondAttribute="centerX" id="2Uw-67-VRS"/>
                            <constraint firstItem="xwO-BK-K8X" firstAttribute="top" secondItem="EfQ-B1-rZh" secondAttribute="top" id="3ga-Yi-cOb"/>
                            <constraint firstItem="Fnc-nJ-o4E" firstAttribute="top" secondItem="xwO-BK-K8X" secondAttribute="bottom" constant="8" id="3kx-3s-gTA"/>
                            <constraint firstItem="guX-un-FEI" firstAttribute="trailing" secondItem="hx8-23-kwy" secondAttribute="trailing" constant="8" id="4Uh-qv-94t"/>
                            <constraint firstItem="Urr-0w-as8" firstAttribute="leading" secondItem="guX-un-FEI" secondAttribute="leading" constant="76" id="4fu-eZ-hI2"/>
                            <constraint firstItem="0rX-Qg-A4R" firstAttribute="trailing" secondItem="m3R-bP-RsI" secondAttribute="trailing" id="4fv-Rr-9as"/>
                            <constraint firstItem="87O-MX-KyD" firstAttribute="leading" secondItem="xwO-BK-K8X" secondAttribute="leading" id="6mY-Km-jsb"/>
                            <constraint firstItem="87O-MX-KyD" firstAttribute="centerY" secondItem="WCF-34-1cT" secondAttribute="centerY" id="74P-DQ-sd2"/>
                            <constraint firstItem="0rX-Qg-A4R" firstAttribute="leading" secondItem="m3R-bP-RsI" secondAttribute="leading" id="7Ef-1t-alG"/>
                            <constraint firstItem="j1O-d9-99m" firstAttribute="top" secondItem="RRV-BZ-kxD" secondAttribute="bottom" constant="36" id="7XB-QI-QU1"/>
                            <constraint firstItem="EfQ-B1-rZh" firstAttribute="centerY" secondItem="ePw-Uc-ygy" secondAttribute="centerY" id="95O-2W-wOZ"/>
                            <constraint firstItem="EfQ-B1-rZh" firstAttribute="leading" secondItem="xwO-BK-K8X" secondAttribute="trailing" constant="14" id="9Ye-75-HBZ"/>
                            <constraint firstItem="EfQ-B1-rZh" firstAttribute="centerX" secondItem="ePw-Uc-ygy" secondAttribute="centerX" id="9qy-2l-pAA"/>
                            <constraint firstItem="m3R-bP-RsI" firstAttribute="top" secondItem="0rX-Qg-A4R" secondAttribute="bottom" constant="8.0000000000000568" id="BqY-Js-boQ"/>
                            <constraint firstItem="Fnc-nJ-o4E" firstAttribute="trailing" secondItem="RRV-BZ-kxD" secondAttribute="trailing" id="Bwn-3q-gsb"/>
                            <constraint firstItem="Fnc-nJ-o4E" firstAttribute="top" secondItem="hx8-23-kwy" secondAttribute="top" id="Cgk-X9-0Ow"/>
                            <constraint firstItem="87O-MX-KyD" firstAttribute="trailing" secondItem="j1O-d9-99m" secondAttribute="trailing" id="DC4-hj-NCt"/>
                            <constraint firstItem="Qcd-tf-0J6" firstAttribute="top" secondItem="m3R-bP-RsI" secondAttribute="bottom" constant="8" id="G0i-3o-Mjc"/>
                            <constraint firstItem="j1O-d9-99m" firstAttribute="bottom" secondItem="guX-un-FEI" secondAttribute="bottom" id="GFU-PV-RKd"/>
                            <constraint firstItem="Qcd-tf-0J6" firstAttribute="leading" secondItem="87O-MX-KyD" secondAttribute="leading" id="GIj-6T-RVI"/>
                            <constraint firstItem="xwO-BK-K8X" firstAttribute="top" secondItem="RqS-Oc-mXn" secondAttribute="bottom" constant="21" id="Gst-Bg-85x"/>
                            <constraint firstItem="j1O-d9-99m" firstAttribute="top" secondItem="hx8-23-kwy" secondAttribute="bottom" constant="85" id="HE6-wE-PQG"/>
                            <constraint firstItem="RqS-Oc-mXn" firstAttribute="top" secondItem="Urr-0w-as8" secondAttribute="bottom" constant="8" id="HqT-DA-zTX"/>
                            <constraint firstItem="o00-T8-6MO" firstAttribute="trailing" secondItem="0rX-Qg-A4R" secondAttribute="trailing" id="MYL-Xc-Ar8"/>
                            <constraint firstItem="Fnc-nJ-o4E" firstAttribute="centerY" secondItem="ePw-Uc-ygy" secondAttribute="centerY" id="QyO-dd-p9v"/>
                            <constraint firstItem="Urr-0w-as8" firstAttribute="top" secondItem="87O-MX-KyD" secondAttribute="bottom" constant="8.3333333333333144" id="RgR-dx-Yjp"/>
                            <constraint firstItem="Urr-0w-as8" firstAttribute="leading" secondItem="RqS-Oc-mXn" secondAttribute="leading" id="UFo-X9-Ywx"/>
                            <constraint firstItem="m3R-bP-RsI" firstAttribute="trailing" secondItem="Qcd-tf-0J6" secondAttribute="trailing" id="Uzf-rS-rdc"/>
                            <constraint firstItem="xwO-BK-K8X" firstAttribute="trailing" secondItem="Fnc-nJ-o4E" secondAttribute="trailing" id="W3T-4o-VWO"/>
                            <constraint firstItem="hx8-23-kwy" firstAttribute="leading" secondItem="ePw-Uc-ygy" secondAttribute="trailing" constant="8" id="Y0N-Mt-VWl"/>
                            <constraint firstItem="o00-T8-6MO" firstAttribute="trailing" secondItem="WCF-34-1cT" secondAttribute="trailingMargin" id="Y0U-Fv-AX5"/>
                            <constraint firstItem="87O-MX-KyD" firstAttribute="top" secondItem="Qcd-tf-0J6" secondAttribute="bottom" constant="4" id="YIw-1B-qli"/>
                            <constraint firstItem="xwO-BK-K8X" firstAttribute="leading" secondItem="Fnc-nJ-o4E" secondAttribute="leading" id="a32-Ku-vL3"/>
                            <constraint firstItem="o00-T8-6MO" firstAttribute="top" secondItem="guX-un-FEI" secondAttribute="top" constant="41" id="eYt-K0-CZi"/>
                            <constraint firstItem="Qcd-tf-0J6" firstAttribute="trailing" secondItem="87O-MX-KyD" secondAttribute="trailing" id="ftP-0f-5Gh"/>
                            <constraint firstItem="Urr-0w-as8" firstAttribute="trailing" secondItem="RqS-Oc-mXn" secondAttribute="trailing" id="g4k-I6-WZQ"/>
                            <constraint firstItem="EfQ-B1-rZh" firstAttribute="top" secondItem="exu-k8-nyP" secondAttribute="top" id="ild-fB-dIb"/>
                            <constraint firstItem="exu-k8-nyP" firstAttribute="leading" secondItem="EfQ-B1-rZh" secondAttribute="trailing" constant="8" id="lWZ-Jf-Ycy"/>
                            <constraint firstItem="hx8-23-kwy" firstAttribute="leading" secondItem="EfQ-B1-rZh" secondAttribute="trailing" constant="5" id="lhT-cH-lQA"/>
                            <constraint firstItem="hx8-23-kwy" firstAttribute="top" secondItem="exu-k8-nyP" secondAttribute="bottom" constant="6" id="ms6-t4-JKc"/>
                            <constraint firstItem="ePw-Uc-ygy" firstAttribute="top" secondItem="RqS-Oc-mXn" secondAttribute="bottom" constant="40" id="ocx-vw-f2g"/>
                            <constraint firstItem="Fnc-nJ-o4E" firstAttribute="leading" secondItem="RRV-BZ-kxD" secondAttribute="leading" id="va5-ix-Xou"/>
                            <constraint firstItem="RRV-BZ-kxD" firstAttribute="bottom" secondItem="EfQ-B1-rZh" secondAttribute="bottom" id="vgx-zH-NRN"/>
                            <constraint firstItem="o00-T8-6MO" firstAttribute="leading" secondItem="0rX-Qg-A4R" secondAttribute="leading" id="wGL-Rd-tlA"/>
                            <constraint firstItem="RRV-BZ-kxD" firstAttribute="leading" secondItem="j1O-d9-99m" secondAttribute="leading" id="wtF-sx-ZJG"/>
                            <constraint firstItem="m3R-bP-RsI" firstAttribute="leading" secondItem="Qcd-tf-0J6" secondAttribute="leading" id="z9f-uo-PvI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="Fnc-nJ-o4E" id="kKz-kc-zif"/>
                        <outlet property="categoryPicker" destination="m3R-bP-RsI" id="qQ0-EW-fLD"/>
                        <outlet property="colorPreviewImageView" destination="EfQ-B1-rZh" id="sTc-hf-9QM"/>
                        <outlet property="datePicker" destination="o00-T8-6MO" id="ysW-Uh-9NB"/>
                        <outlet property="greenSlider" destination="RRV-BZ-kxD" id="BTm-vy-xxe"/>
                        <outlet property="image" destination="Urr-0w-as8" id="Iks-qd-wX5"/>
                        <outlet property="imageButton" destination="RqS-Oc-mXn" id="8tj-RY-4UL"/>
                        <outlet property="newCategoryButton" destination="87O-MX-KyD" id="s95-ho-o1m"/>
                        <outlet property="newCategoryText" destination="Qcd-tf-0J6" id="A2a-jq-8aA"/>
                        <outlet property="noteText" destination="0rX-Qg-A4R" id="hMj-mk-J1m"/>
                        <outlet property="previewColorLabel" destination="ePw-Uc-ygy" id="SZ1-cS-TVP"/>
                        <outlet property="redSlider" destination="xwO-BK-K8X" id="m9y-pk-k89"/>
                        <outlet property="textColorSwitch" destination="exu-k8-nyP" id="FOx-Jf-Txm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veZ-32-UW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.22900763358777" y="-480.28169014084511"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
